@import url("https://fonts.googleapis.com/css?family=Orbitron");

@import (inline) url("reset.css");

@import "./variables.less";

//

html, body {
    overflow         : hidden;
    width            : 100%;
    height           : 100%;
    margin           : 0;
    padding          : 0;
    background-color : @secondary-color;
}

@import "./clearfix.less";

// * {
//     margin: 0;
//     padding: 0;
// }

input, textarea, select, button {
    user-select: auto;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    border-radius : 8px;
}
button[disabled] {
    background-color: @secondary-color;
    color: lighten(@secondary-color, 16%);
}

a {
    font-size: 1em;
    color: @primary-color;
    &:hover {
        color: @accent-color1;
    }
}
button, a {
    cursor: pointer;
    pointer-events: auto;
}

img {
    max-width: 100%;
}

input {
    padding    : @default-padding;
    background : darken(@secondary-color, 10%);
    color      : @accent-color1;
    border     : 4px dotted darken(desaturate(@accent-color1, 80%), 50%);
    outline    : none;

    &[type=range] {
        // no padding for range inputs
        padding: 0;
    }

    &:focus {
        background: @secondary-color;
    }
}

#render-canvas {
    position     : absolute;
    top          : 0;
    left         : 0;
    margin       : 0;
    padding      : 0;
    touch-action : none;
    z-index      : 10;
    cursor       : url('../images/cursor.png') -4 -4, crosshair;
    opacity: 0;
    transition: opacity linear 0.3s;
    &.active {
        opacity: 1;
    }
}


// fade in the canvas and the UI, when they become active
#render-canvas,
#ui-overlay {
    height     : 100%;
    width      : 100%;
    transition : opacity 0.618s ease-in-out;
    & > * {
        color: @primary-color;
    }
}

#loading-image {
    z-index: 5;
    .center-abs();
    .loading-text {
        .font();
        color: @primary-color;
        text-align: center;
        margin-top: 40px;
    }
}

.error-text {
    color      : @accent-color1;
    font-size  : @font-size-base * 0.7;
    text-align : center;
}

.center-abs-h() {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.center-abs-v() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.center-abs() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ui-overlay() {
    position : absolute;
    z-index  : 20;
    top      : 0;
    left     : 0;
    padding  : 0;
    margin   : 0;
    height   : 100%;
    width    : 100%;
    pointer-events  : none; // disable click/touch events for the overlay itself

    .font();
}

.font() {
    font-family    : @primary-font;
    font-size      : @font-size-base;
    font-weight    : bold;
    letter-spacing : 1px;
}

// UI while playing.
#play-ui-container {
    .ui-overlay();
}

// UI while in menus.
#menu-ui-container {

    .ui-overlay();

    display  : grid;

    #menu {
        overflow: hidden;
        position: relative;
        #start-button,
        #input-name,
        #input-alphakey,
        .button-use-skin {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
    }
    #tabs {
        text-align: center;
    }
    #copy {
        display: block;
        text-align: center;
        font-size: 12px;
        line-height: 2.2;
        background: none;
        color: lighten(@secondary-color, 24%);
        a {
            color: lighten(@secondary-color, 32%);
            text-decoration: underline;
        }
    }

    @media (max-height: @responsive-height), (orientation: landscape) {
        & {
            // TODO variablize these fixed px sizes
            grid-template-columns: 0.8fr 0.2fr;
            grid-template-rows: @logo-height-small 1fr 14px;
        }
        & #title {
            grid-column: 1;
            grid-row: 1;
        }
        & #menu {
            grid-column: 1;
            grid-row: 2;
        }
        & #tabs {
            grid-column: 2;
            grid-row: 1 / span 2;
        }
        & #copy {
            grid-column: 1;
            grid-row: 3;
        }
    }
    @media (min-height: (@responsive-height-plus-one)), (orientation: portrait) {
        & {
            grid-template-columns: 1fr;
            grid-template-rows: @logo-height-tall 1fr 100px 22px;
        }
        & #title {
            grid-column: 1;
            grid-row: 1;
        }
        & #menu {
            grid-column: 1;
            grid-row: 2;
        }
        & #tabs {
            grid-column: 1;
            grid-row: 3;
        }
        & #copy {
            grid-column: 1;
            grid-row: 4;
        }
    }


    #skin-list {
        display: grid;
        grid-template-columns: 1fr 1fr;

        li {
            margin: 10px;
            font-size: 0.5 * @font-size-base;
            position: relative;
            h1, button {
                font-size: inherit;
            }
            &.selected-skin::before {
                position: absolute;
                content: 'SELECTED';
                color: @primary-color;
                background: black;
                padding: 6px 6px 4px;
                font-size: 0.8rem;
                border-radius: 4px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            img {
                border-radius: 50%;
            }
            & * {
                cursor: pointer;
            }
        }
    }

}
.greybox-wrapper {
    .center-abs-h;
    pointer-events: auto;
    overflow: auto;
    height: 100%;
    max-width: 800px;
    width: 100%;
    border-radius   : 12px;
    .greybox {
        max-width       : calc(~"100% - 10px");

        pointer-events  : auto; // enable click/touch events on UI elements
        overflow-y      : auto; // scroll if ya gotta

        color           : @primary-color;
        background      : fade(@modal-background, 80%) none repeat scroll 0% 0%;
        padding         : @default-padding;
        margin          : 0;

        & > * {
            margin-bottom : @default-padding;
            border-radius : 8px;
        }

        & > *:first-child:not(input) {
            margin-top  : 0;
            padding-top : 0;
        }

        & > *:last-child {
            margin-bottom: 0;
        }

        h1 {
            text-align: center;
            font-size: @font-size-base * 2;
            small {
                float: right;
                clear: both;
            }
        }

        h2 {
            text-align: center;
            font-size: @font-size-base;
        }

        p {
            text-align: center;
            font-size: @font-size-base * 0.5;
            margin-bottom: 1rem;
            &:last-child {
                margin-bottom: 0;
            }
        }

    }
}


button:focus {
    outline: none;
}
button {
    pointer-events: auto;
    -moz-osx-font-smoothing     : grayscale;
    -webkit-backface-visibility : hidden;
    background                  : transparent;
    // border                      : 4px solid @accent-color1;
    border-width                : 0;
    color                       : @accent-color1;
    padding                     : @default-padding;
    position                    : relative;
    z-index                     : 1;
    & > span {
        vertical-align : middle;
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        border-radius : 8px;
    }
    &::before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(@accent-color1, @accent-color2);
        border-radius : 8px;
        z-index: -2;
        box-shadow: 0 0 8px 3px fade(@accent-color1, 25%);
    }
    &::after {
        top: 4px;
        left: 4px;
        width: calc(~"100% - 8px");
        height: calc(~"100% - 8px");
        z-index: -1;
        border-radius: 6px;
        background-image: linear-gradient(lighten(@secondary-color, 2%), @secondary-color);
        box-shadow: inset 0 0 14px 6px fade(@accent-color2, 14%);
    }

    transition: transform 0.04s ease-in-out;
    &:hover {
        // box-shadow: inset 0 0 0 0.8vw rgba(255,255,255,0.2);
        &::after {
            background-image: linear-gradient(lighten(@secondary-color, 6%), @secondary-color);
        }
    }
    &:active {
        // box-shadow: inset 0 0 0 0.8vw rgba(255,255,255,0.2);
        transform: scale3d(0.94, 0.94, 1);
    }
}

#leaderboard-playing {

    background     : none;
    pointer-events : none;
    border-radius  : 0; // override

    // position top left
    margin-right : auto;
    padding      : 0;
    margin       : 0 auto 0 0;

    font-size: 14px;
    max-height: none; // override

    #leaders {
        padding-top: 6px;
        .leaderboard-leader {
            margin    : 3px;
            font-size : @font-size-base * 0.35;
            .leaderboard-score {
                width: 50px;
                display: inline-block;
            }
        }
        &.mobile .leaderboard-leader {
            margin-bottom : 2px;
            font-size : @font-size-base * 0.25;
        }
    }
}


#server-message {
    position  : absolute;
    left      : 50%;
    transform : translateX(-50%);
    top       : 15vh;
    color     : @primary-color;
    font-size : @font-size-base * 0.6;
}

#capture-message {
    position  : absolute;
    left      : 50%;
    transform : translateX(-50%);
    top       : 20vh;
    color     : @primary-color;
    font-size : @font-size-base * 0.6;
}

#gear-btn {
    position   : absolute;
    top        : 0;
    right      : 0;
    padding    : 0;
    width      : 40px;
    opacity    : 0.15 !important;
    background : none;
    margin     : 8px;
    cursor     : pointer;
    transition : opacity ease-in-out 0.1s;
    pointer-events: auto;
    &:hover {
        opacity: 0.5 !important;
    }
}

#targets, #player-size {
    position       : absolute;
    top            : 5.5vh;
    left           : 50%;
    transform      : translateX(-50%);
    padding        : 0;
    opacity        : 0.8;
    background     : none;
    margin         : 3px;
    border-radius  : 0;
    font-size      : 1rem;
    pointer-events : none;
    max-width      : 60%;
    overflow       : hidden;
    text-align     : center;
}

#player-size {
    top : 1vh;
}

#tabs {
    pointer-events  : auto; // enable click/touch events on UI elements
    button {
        position: relative;
        top: 15px;
        margin: 6px;
        opacity: 1.0;
        &.active {
            background: desaturate(darken(@accent-color2, 40%), 50%);
        }
    }
}

#config {
    .greybox-wrapper();
    .center-abs();
}

#thanks-list {
    .clearfix();
    text-align: center;

    li {
        display: inline;
    }
    li::after {
        content: '★';
        margin: auto 4px auto 14px;
        color: darken(@primary-color, 50%);
    }
    li:last-child::after {
        content: '';
    }
}

#size-meter-wrapper {
    background-color: rgba(255, 255, 255, 0.1);

    &, #size-meter {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: @size-meter-height;
    }
    #size-meter {
        opacity: 0.9;
        background-color: @accent-color2;
        transition: clip 0.2618s ease-in-out;
    }
    .milestone {
        position: absolute;
        top: 0;
        height: @size-meter-height;
        background-color: fade(@primary-color, 50%);
        width: 2px;
        &.passed {
            background-color: fade(@primary-color, 90%);
        }
    }
}

#respawn-button {
    width: 100%;
}

#tutorial {

    #tutorial-content {
        text-align: left;
        h2 {
            color: @accent-color1;
            text-align: left;
            margin: 1em 0 0.6em;
        }

        p {
            font-size: 0.7 * @font-size-base;
            text-align: left;
        }

    }

    .key {
        color: @accent-color1;
        background-color: darken(@primary-color, 16%);
        border-radius: 3px;
        padding: 2px;
    }
}

#leaderboard {
    #leaderboard-controls {
        text-align: right;
        font-size: 0.5 * @font-size-base;
        a.active {
            text-decoration: underline;
            pointer-events: none;
        }
    }
    table {
        font-size: 0.7 * @font-size-base;
        width: 100%;
        thead {
            display: none;
        }
        td { padding-bottom: 10px; }
        .leaderboard-score {
            text-align: right;
        }
    }
}

@keyframes pulseOpacity {
    from {
        opacity: auto;
    }
    to {
        opacity: 1.0;
    }
}

@keyframes loadingSpinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#marquee {
    font-size: 0.5 * @font-size-base;
    position: relative;
    opacity: 0.7;
    li {
        width: 100%;
        text-align: center;
    }
}

#social {
    position: relative;
    text-align: right;

    a {
        width: 38px;
        height: 38px;
        display: inline-block;
        transition: opacity linear 0.1s;
        opacity: 0.65;
        &:hover {
            opacity: 0.9;
        }
        &:active {
            transform: scale3d(0.94, 0.94, 1);
        }
        img {
            cursor: pointer;
        }
    }

    .tutorial-btn {
        &.first-visit {
            animation-duration: .618s;
            animation-name: pulseOpacity;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            opacity: 0.3;
        }
        opacity: 0.6;

        position: absolute;
        left: 0;
    }
    .leaderboard-btn {
        opacity: 0.6;

        position: absolute;
        left: 48px;
        top: 1px;
    }
}

#ad-login-center {
    text-align: center;
}

* {
    user-select: none;
    cursor: url('../images/cursor.png') -4 -4, crosshair;
}

@import "logo-animation.less";
