@-webkit-keyframes sphere2Anim {
    0% {
        opacity: 0;
        transform: translateX(-2000px) ;
    }

    10% {
        opacity: 1;
        transform: translateX(30px) ;
    }

    13% {
        opacity: 1;
        transform: translateX(-10px) ;
    }

    15% {
        opacity: 1;
        transform: translateX(0) ;
    }

    80% {
        opacity: 1;
        transform: translateX(0) ;
    }

    90% {
        opacity: 1;
        transform: translateX(15.5vw) ;
    }

    100% {
        opacity: 1;
        transform: translateX(15.5vw) ;
    }
}

@-moz-keyframes sphere2Anim {
    0% {
        opacity: 0;
        -moz-transform: translateX(-2000px) ;
    }

    10% {
        opacity: 1;
        -moz-transform: translateX(30px) ;
    }

    13% {
        opacity: 1;
        -moz-transform: translateX(-10px) ;
    }

    15% {
        opacity: 1;
        -moz-transform: translateX(0) ;
    }

    80% {
        opacity: 1;
        -moz-transform: translateX(0) ;
    }

    90% {
        opacity: 1;
        -moz-transform: translateX(15.5vw) ;
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(15.5vw) ;
    }
}

@-o-keyframes sphere2Anim {
    0% {
        opacity: 0;
        transform: translateX(-2000px) ;
    }

    10% {
        opacity: 1;
        transform: translateX(30px) ;
    }

    13% {
        opacity: 1;
        transform: translateX(-10px) ;
    }

    15% {
        opacity: 1;
        transform: translateX(0) ;
    }

    80% {
        opacity: 1;
        transform: translateX(0) ;
    }

    90% {
        opacity: 1;
        transform: translateX(15.5vw) ;
    }

    100% {
        opacity: 1;
        transform: translateX(15.5vw) ;
    }
}

@keyframes sphere2Anim {
    0% {
        -moz-transform: translateX(-2000px) ;
        transform: translateX(-2000px) ;
    }

    90% {
        opacity: 1;
        transform: translateX(15.5vw) ;
        -moz-transform: translateX(15.5vw) ;
    }

    100% {
        opacity: 0;
        -moz-transform: translateX(15.5vw) ;
        transform: translateX(15.5vw) ;
    }
}

.sphere2Anim {
    -webkit-animation-name: sphere2Anim;
    -moz-animation-name: sphere2Anim;
    -o-animation-name: sphere2Anim;
    animation-name: sphere2Anim;
}

