@-webkit-keyframes sphereAnim {
    0% {
        opacity: 0;
        transform: translateX(-2000px) scale(1,1);
    }

    10% {
        opacity: 1;
        transform: translateX(30px) scale(1,1);
    }

    13% {
        opacity: 1;
        transform: translateX(-10px) scale(1,1);
    }

    15% {
        opacity: 1;
        transform: translateX(0) scale(1,1);
    }

    80% {
        opacity: 1;
        transform: translateX(0) scale(1,1);
    }

    90% {
        opacity: 1;
        transform: translateX(15.5vw) scale(1,1);
    }

    100% {
        opacity: 1;
        transform: translateX(15.5vw) scale(1.3,1.3);
    }
}

@-moz-keyframes sphereAnim {
    0% {
        opacity: 0;
        -moz-transform: translateX(-2000px) scale(1,1);
    }

    10% {
        opacity: 1;
        -moz-transform: translateX(30px) scale(1,1);
    }

    13% {
        opacity: 1;
        -moz-transform: translateX(-10px) scale(1,1);
    }

    15% {
        opacity: 1;
        -moz-transform: translateX(0) scale(1,1);
    }

    80% {
        opacity: 1;
        -moz-transform: translateX(0) scale(1,1);
    }

    90% {
        opacity: 1;
        -moz-transform: translateX(15.5vw) scale(1,1);
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(15.5vw) scale(1.3,1.3);
    }
}

@-o-keyframes sphereAnim {
    0% {
        opacity: 0;
        transform: translateX(-2000px) scale(1,1);
    }

    10% {
        opacity: 1;
        transform: translateX(30px) scale(1,1);
    }

    13% {
        opacity: 1;
        transform: translateX(-10px) scale(1,1);
    }

    15% {
        opacity: 1;
        transform: translateX(0) scale(1,1);
    }

    80% {
        opacity: 1;
        transform: translateX(0) scale(1,1);
    }

    90% {
        opacity: 1;
        transform: translateX(15.5vw) scale(1,1);
    }

    100% {
        opacity: 1;
        transform: translateX(15.5vw) scale(1.3,1.3);
    }
}

@keyframes sphereAnim {
    0% {
        opacity: 0;
        -moz-transform: translateX(-2000px) scale(1,1);
        transform: translateX(-2000px) scale(1,1);
    }

    10% {
        opacity: 1;
        transform: translateX(30px) scale(1,1);
        -moz-transform: translateX(30px) scale(1,1);
    }

    13% {
        opacity: 1;
        transform: translateX(-10px) scale(1,1);
        -moz-transform: translateX(-10px) scale(1,1);
    }

    15% {
        opacity: 1;
        transform: translateX(0) scale(1,1);
        -moz-transform: translateX(0) scale(1,1);
    }

    80% {
        opacity: 1;
        transform: translateX(0) scale(1,1);
        -moz-transform: translateX(0) scale(1,1);
    }

    90% {
        opacity: 1;
        transform: translateX(15.5vw) scale(1,1);
        -moz-transform: translateX(15.5vw) scale(1,1);
        height: @sphere-radius * 2;
        width: @sphere-radius * 2;
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(15.5vw) scale(1.3,1.3);
        transform: translateX(15.5vw) scale(1,1);
    }
}

.sphereAnim {
    -webkit-animation-name: sphereAnim;
    -moz-animation-name: sphereAnim;
    -o-animation-name: sphereAnim;
    animation-name: sphereAnim;
}
