@-webkit-keyframes tutorialMessageAnim {
    0% {opacity: 0;  }
    20% {opacity: 1; }
    80% {opacity: 1; }
    100% {opacity: 0; }
}

@-moz-keyframes tutorialMessageAnim {
    0% {opacity: 0;  }
    20% {opacity: 1; }
    80% {opacity: 1; }
    100% {opacity: 0; }
}

@-o-keyframes tutorialMessageAnim {
    0% {opacity: 0;  }
    20% {opacity: 1; }
    80% {opacity: 1; }
    100% {opacity: 0; }
}

@keyframes tutorialMessageAnim {
    0% {opacity: 0;  }
    20% {opacity: 1; }
    80% {opacity: 1; }
    100% {opacity: 0; }
}

.tutorialMessageAnim {
    -webkit-animation-name: tutorialMessageAnim;
    -moz-animation-name: tutorialMessageAnim;
    -o-animation-name: tutorialMessageAnim;
    animation-name: tutorialMessageAnim;
}
