
// fonts

@primary-font: Orbitron, monospace;
@font-size-base: 30px;

// colors

@primary-color: #f7f7f7;
@secondary-color: #171717;
@modal-background: darken(@secondary-color, 10%);
@accent-color1: rgba(186,206,252,1);
@accent-color2: rgba(91,135,249,1);

// spacing

@default-padding: 20px;
@size-meter-height: 1.0vh;

// responsive values

@responsive-height: 450px;
@responsive-height-plus-one: @responsive-height + 1px;

// logo

@logo-height-tall: 160px;
@logo-height-small: 67px;
