%global debug_package %{nil}

Name:           zorbio-static
Version:        VERSION
Release:        BUILD%{?dist}
Summary:        Static http files for Zorbio a multiplayer webgl game

License:        Proprietary
URL:            https://zorb.io/
Source0:        zorbio.tar.gz

Requires:       httpd

%description
Static http files for Zorbio an awesome multiplayer webgl game writen by Jared Sprague & Michael Clayton

%prep
%autosetup -n zorbio

%build
# Empty build section, nothing to build

%install
rm -rf %{buildroot}
mkdir -p -m 0755 %{buildroot}%{_localstatedir}/www/%{name}
mkdir -p -m 0755 %{buildroot}%{_sysconfdir}/httpd/conf.d
cp -pr dist/* %{buildroot}%{_localstatedir}/www/%{name}/
cp build_files/zorbio.conf %{buildroot}%{_sysconfdir}/httpd/conf.d/

%files
%{_localstatedir}/www/%{name}
%attr(644,root,root) %{_sysconfdir}/httpd/conf.d/zorbio.conf

%clean
rm -rf %{buildroot}

%changelog
* Wed Oct 7 2016 Jared Sprague <jared@scripta.co> VERSION-BUILD
- Initial build
