Listen 8080

<VirtualHost *:8080>
    ServerAdmin admin@scripta.co
    DocumentRoot /var/www/zorbio-static
    ServerName zor.bio
    ServerAlias www.zor.bio
    ErrorLog logs/zor.bio-error_log
    CustomLog logs/zor.bio-access_log common
</VirtualHost>
